nancy0625 [编辑资料] [登出]
主页
题目集
基本信息
题目列表
提交列表
排名
帮助
L1-025. 正整数A+B
时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
陈越
本题的目标很简单，就是求两个正整数A和B的和，其中A和B都在区间[1,1000]。稍微有点麻烦的是，输入并不保证是两个正整数。

输入格式：

输入在一行给出A和B，其间以空格分开。问题是A和B不一定是满足要求的正整数，有时候可能是超出范围的数字、负数、带小数点的实数、甚至是一堆乱码。

注意：我们把输入中出现的第1个空格认为是A和B的分隔。题目保证至少存在一个空格，并且B不是一个空字符串。

输出格式：

如果输入的确是两个正整数，则按格式“A + B = 和”输出。如果某个输入不合要求，则在相应位置输出“?”，显然此时和也是“?”。

输入样例1：
123 456
输出样例1：
123 + 456 = 579
输入样例2：
22. 18
输出样例2：
? + 18 = ?
输入样例3：
-100 blabla bla...33
输出样例3：
? + ? = ?




import java.util.Scanner;


public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    str = str.trim();
    String ss[] = str.split(" ");
    int flag1=1;
    int flag2=1;
    int a=0,b=0;
    if(ss.length>2){
      flag2=0;
    }
    try{
      a= Integer.parseInt(ss[0]);
      if(a<1||a>1000){
        flag1=0;
      }
    }catch(Exception ee){
      flag1=0;
    }
    try{
      b = Integer.parseInt(ss[ss.length-1]);
      if(b<1||b>1000){
        flag2=0;
      }
      
    }catch(Exception ee){
      flag2=0;
    }
    if(flag1==0){
      System.out.print("? + ");
    }else{
      System.out.print(a+" + ");
    }
    if(flag2==0){
      System.out.print("? = ");
    }else{
      System.out.print(b+" = ");
    }
    if(flag1==0||flag2==0){
      System.out.println("?");
    }else{
      System.out.println(a+b);
    }
    
  }
}