import java.util.ArrayList;
import java.util.Scanner;


public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        String s[] = new String[n];
        for(int i=0;i<n;i++){
          s[i]=sc.nextLine();
        }
        ArrayList<String> ss = new ArrayList<String>();
        for(int i=n-1;i>=n/2;i--){
          ss.add(s[i]);
        }
        for(int i=0;i<n/2;i++){
          String sex = s[i].split(" ")[0];
          String name = s[i].split(" ")[1];
          for(int j=0;j<ss.size();j++){
            String sex1 = ss.get(j).split(" ")[0];
            String name1 = ss.get(j).split(" ")[1];
            if(!sex1.equals(sex)){
              System.out.print(name+" "+name1+"\n");
              ss.remove(j);
              break;
            }
          }
        }
  }
}