import java.util.Scanner;


public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean boo[] = new boolean[n];
        for(int i=0;i<n;i++){
          long s = sc.nextLong();
          if(s==0||s==1){
            boo[i]=false;
          }else if(s==2){
            boo[i]=true;
          }else if(s==3){
            boo[i]=true;
          }else{
            for(int y=2;y<Math.sqrt(s);y++){
              if(s%y==0){
                boo[i]=false;
                break;
              }else{
                boo[i]=true;
              }
            }
          }
        }
        for(int i=0;i<n;i++){
          if(boo[i]){
            System.out.print("Yes\n");
          }else{
            System.out.print("No\n");
          }
        }
  }
}