import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    char arr[]=str.toCharArray();
    boolean boo1 =false;
    boolean boo2 = false;
    int count =0;
    int lg = str.length();
    for(int i=0;i<arr.length;i++){
      if(String.valueOf(arr[i]).equals("2")){
        count++;
      }
    }
    if(Integer.parseInt(String.valueOf(arr[lg-1]))%2==0){
      boo1=true;
    }
    if(String.valueOf(arr[0]).equals("-")){
      boo2=true;
      lg--;
    }
    double r = count/(double)lg;
    if(boo1){
      r=r*2;
    }
    if(boo2){
      r=r*1.5;
    }
    r = (double)Math.round(r*10000)/100;
    DecimalFormat df = new DecimalFormat("#.00");
    String ss = df.format(r);
    if(ss.equals(".00")){
      ss="0.00";
    }
    System.out.print(ss+"%");
    }
  
}